* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #f9f9f9;
}

h1,
h2 {
	font-family: "Righteous", sans-serif;
	font-weight: 400;
	font-style: normal;
}

body {
	font-family: "Comfortaa", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.gridContainer-1 {
	display: grid;
	grid-template-columns: repeat(2, minmax(min-content, max-content)) 50% 1fr;
	grid-template-rows: max-content;
	width: 100vw;
	margin: 20px;
	row-gap: 30px;
	align-items: center;
}

.logoImage {
	grid-column: 1/2;
	grid-row: 1/1;
}

.logoText {
	grid-column: 2/3;
	grid-row: 1/1;
	align-self: center;
}

.navigation {
	grid-column: 4/5;
	grid-row: 1/1;
}

.navGrid {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(4, max-content);
	grid-template-rows: max-content;
	list-style-type: none;
	column-gap: 20px;
}

.navPoint1 {
	grid-column: 1/2;
	grid-row: 1/1;
	height: 100%;
}

.navPoint2 {
	grid-column: 2/3;
	grid-row: 1/1;
	justify-self: center;
}

.navPoint3 {
	grid-column: 3/4;
	grid-row: 1/1;
	justify-self: center;
}

.navPoint4 {
	grid-column: 4/5;
	grid-row: 1/1;
}

.navLink {
	text-decoration: none;
	color: black;
}

#earlyAccess {
	color: green;
}

.gridContainer-2 {
	display: grid;
	width: 100vw;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: repeat(3, 1fr);
	align-items: center;
	justify-items: center;
	row-gap: 30px;
}

.header1 {
	grid-column: 1/2;
	grid-row: 1/2;
	align-self: end;
}

.paragraph1 {
	grid-column: 1/2;
	grid-row: 2/3;
	align-self: start;
	text-align: center;
}

.buttonAccess {
	grid-column: 1/2;
	grid-row: 3/4;
	align-self: start;
	justify-self: center;
}

.button1 {
	border-radius: 8px;
	padding: 20px 24px;
	width: 219px;
	height: 64px;
	background: #71a894;
	color: #f9f9f9;
	text-align: center;
}

.image1 {
	grid-column: 2/3;
	grid-row: 1/4;
	width: 700px;
}

.gridContainer-3 {
	display: grid;
	width: 100vw;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: max-content minmax(min-content, max-content) 1fr;
	justify-items: center;
	align-items: center;
	row-gap: 30px;
	margin-bottom: 50px;
}

.header2 {
	grid-column: 1/4;
	grid-row: 1/2;
}

.paragraph2 {
	grid-column: 1/4;
	grid-row: 2/3;
	text-align: center;
}

.imageCard1 {
	grid-column: 1/2;
	grid-row: 3/4;
}

.imageCard2 {
	grid-column: 2/3;
	grid-row: 3/4;
}

.imageCard3 {
	grid-column: 3/4;
	grid-row: 3/4;
}

.gridContainer-4 {
	display: grid;
	width: 100vw;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	justify-items: center;
	row-gap: 30px;
	margin-bottom: 50px;
}

.header3 {
	grid-column: 1/2;
	grid-row: 1/2;
	align-self: end;
}

.paragraph3 {
	grid-column: 1/2;
	grid-row: 2/3;
	align-self: start;
	text-align: center;
}

.imageWidget {
	grid-column: 2/3;
	grid-row: 1/3;
}

.header4 {
	grid-column: 2/3;
	grid-row: 1/2;
	align-self: end;
}

.paragraph4 {
	grid-column: 2/3;
	grid-row: 2/3;
	align-self: start;
	text-align: center;
}

.imageProposal {
	grid-column: 1/2;
	grid-row: 1/3;
}

.footerGrid {
	display: grid;
	width: 100vw;
	grid-template-columns: minmax(min-content, max-content) 60% minmax(
			min-content,
			max-content
		);
	grid-template-rows: max-content;
	margin: 20px;
}

.companyName {
	grid-column: 1/2;
	grid-row: 1/2;
}

.footerNavigation {
	grid-column: 3/4;
	grid-row: 1/2;
}

.navGrid1 {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(4, max-content);
	grid-template-rows: max-content;
	list-style-type: none;
	column-gap: 50px;
}

.footerNav1 {
	grid-column: 1/2;
	grid-row: 1/2;
}

.footerNav2 {
	grid-column: 2/3;
	grid-row: 1/2;
}

.footerNav3 {
	grid-column: 3/4;
	grid-row: 1/2;
}

.footerNav4 {
	grid-column: 4/5;
	grid-row: 1/2;
}
